# municipal-library

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  application.yml  data.sql
src/test/resources/: application.properties  data.sql
src/test/resources/json/: book.json  lending.json  user.json
