plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'br.com.phoebus.web.library.lending'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2020.0.0-SNAPSHOT")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:'
    compile('com.google.code.gson:gson:2.7')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compileOnly('org.projectlombok:lombok:1.18.12')
    annotationProcessor('org.projectlombok:lombok:1.18.12')

// Dependências de testes
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//	JUnit
    testCompile("org.junit.platform:junit-platform-runner:1.5.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.1")
//	Mockito
    testCompile("org.mockito:mockito-junit-jupiter:2.27.0")
    testCompile("org.mockito:mockito-core:2.27.0")
    testCompile("org.hamcrest:hamcrest-library:2.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}