plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'br.com.phoebus.web.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2:'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly('org.projectlombok:lombok:1.18.12')
	annotationProcessor('org.projectlombok:lombok:1.18.12')

	// Dependências de testes
	compile('com.google.code.gson:gson:2.7')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test:4.0.0.RELEASE')
	testCompile("org.junit.platform:junit-platform-runner:1.4.1")
	testCompile("org.junit.jupiter:junit-jupiter-api:5.4.1")
	testCompile("org.junit.jupiter:junit-jupiter-params:5.4.1")
	testCompile("org.mockito:mockito-junit-jupiter:2.27.0")
	testCompile("org.mockito:mockito-core:2.27.0")
	testCompile("org.hamcrest:hamcrest-library:2.1")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.1")
	testRuntime("org.junit.vintage:junit-vintage-engine:5.4.1")
}

test {
	useJUnitPlatform() {
		includeEngines 'junit-jupiter'
	}
}
