# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.contextPath=/

# LOGGING
logging.level.org.springframework.web=ERROR
logging.level.hibernate=ERROR
